Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Parameter xsthdpdir set to D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Reading design: ALU_Control.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" into library work
Parsing module <ALU_Control>.
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 32: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 32: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 33: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 33: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 34: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 34: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 35: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 35: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 36: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 36: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 37: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 37: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 38: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 38: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 39: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 39: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 44: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 44: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\Uni\Term 7\Architecture Lab\CPU\RISC_Processor\ALU_Control.v" Line 47: Procedural assignment to a non-register ALUOp_out is not permitted, left-hand side should be reg/integer/time/genvar
Sorry, too many errors..
--> 

Total memory usage is 4495636 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

