


// Instantiate the module
Decode instance_name (
    .clk(clk), 
    .instruction(instruction), 
    .write_data(write_data), 
    .write_register(write_register), 
    .RegWrite_out(RegWrite_out), 
    .read_data_1(read_data_1), 
    .read_data_2(read_data_2), 
    .sign_extended_immediate(sign_extended_immediate), 
    .rt(rt), 
    .rd(rd), 
    .RegDst(RegDst), 
    .ALUSrc(ALUSrc), 
    .MemToReg(MemToReg), 
    .RegWrite(RegWrite), 
    .MemRead(MemRead), 
    .MemWrite(MemWrite), 
    .Branch(Branch), 
    .ALUOp(ALUOp)
    );


