


// Instantiate the module
ex_mem_register instance_name (
    .clk(clk), 
    .ALU_Result_in(ALU_Result_in), 
    .Zero_in(Zero_in), 
    .adder_result_in(adder_result_in), 
    .read_data_2_in(read_data_2_in), 
    .mux_rd_rt_in(mux_rd_rt_in), 
    .MemToReg_in(MemToReg_in), 
    .RegWrite_in(RegWrite_in), 
    .MemRead_in(MemRead_in), 
    .MemWrite_in(MemWrite_in), 
    .Branch_in(Branch_in), 
    .ALU_Result_out(ALU_Result_out), 
    .Zero_out(Zero_out), 
    .adder_result_out(adder_result_out), 
    .read_data_2_out(read_data_2_out), 
    .mux_rd_rt_out(mux_rd_rt_out), 
    .MemToReg_out(MemToReg_out), 
    .RegWrite_out(RegWrite_out), 
    .MemRead_out(MemRead_out), 
    .MemWrite_out(MemWrite_out), 
    .Branch_out(Branch_out)
    );


