<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 58: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">read_data_1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 59: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">read_data_2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 60: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sign_extended_immediate</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 61: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rt</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 62: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rd</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Decode.v" Line 36: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">RegWrite</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Decode.v" Line 39: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">write_reg</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Decode.v" Line 40: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">write_data</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Decode.v" Line 59: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ALUOp</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 69: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">read_data_1_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 70: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">read_data_2_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 71: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sign_extended_immediate_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 72: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rt_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 73: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rd_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 75: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addr_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 76: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">read_data_1_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 77: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">read_data_2_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 78: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sign_extended_immediate_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 79: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rt_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 80: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rd_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 37: Target &lt;<arg fmt="%s" index="1">ALU_Op_out</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 45: Target &lt;<arg fmt="%s" index="1">mux_out_alu_in</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 53: Target &lt;<arg fmt="%s" index="1">ALU_Result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 54: Target &lt;<arg fmt="%s" index="1">Zero</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 86: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addr_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 87: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">read_data_1_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 88: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">read_data_2_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 89: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sign_extended_immediate_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 90: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rt_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 91: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rd_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 92: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ALU_Result</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 44: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">select</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

