<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/memory_stage.v" Line 50: Target &lt;<arg fmt="%s" index="1">PCSrc_out</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 77: &lt;<arg fmt="%s" index="1">read_data_1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 78: &lt;<arg fmt="%s" index="1">rt</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 79: &lt;<arg fmt="%s" index="1">RegDst_decode_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 80: &lt;<arg fmt="%s" index="1">ALUOp_decode_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 118: &lt;<arg fmt="%s" index="1">addr_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 119: &lt;<arg fmt="%s" index="1">rt_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 120: &lt;<arg fmt="%s" index="1">hit_ID_EX_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 121: &lt;<arg fmt="%s" index="1">RegDst_ID_EX_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 122: &lt;<arg fmt="%s" index="1">ALUOp_ID_EX_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 142: &lt;<arg fmt="%s" index="1">ALU_Result_EXE_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 143: &lt;<arg fmt="%s" index="1">Zero_EXE_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 144: &lt;<arg fmt="%s" index="1">mux_rd_rt_EXE_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 173: &lt;<arg fmt="%s" index="1">ALU_Result_EX_MEM_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 174: &lt;<arg fmt="%s" index="1">mux_rd_rt_EX_MEM_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 175: &lt;<arg fmt="%s" index="1">Zero_EX_MEM_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 176: &lt;<arg fmt="%s" index="1">MemToReg_EX_MEM_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 192: &lt;<arg fmt="%s" index="1">read_data_mem_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 193: &lt;<arg fmt="%s" index="1">PCSrc_mem_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 211: &lt;<arg fmt="%s" index="1">read_data_mem_MEM_WB_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 212: &lt;<arg fmt="%s" index="1">mux_rd_rt_MEM_WB_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 213: &lt;<arg fmt="%s" index="1">MemToReg_MEM_WB_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 224: &lt;<arg fmt="%s" index="1">mux_wb_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Instr_Fetch.v" Line 53: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addr_inp_2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 58: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">write_data</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 45: Target &lt;<arg fmt="%s" index="1">addr_out</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 52: Target &lt;<arg fmt="%s" index="1">ALU_Op_out</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 60: Target &lt;<arg fmt="%s" index="1">mux_out_alu_in</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 68: Target &lt;<arg fmt="%s" index="1">ALU_Result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 69: Target &lt;<arg fmt="%s" index="1">Zero</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 77: Target &lt;<arg fmt="%s" index="1">mux_rd_rt_out</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 74: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">input1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 75: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">input0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/Execute_Stage.v" Line 77: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 152: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">adder_result_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/memory_stage.v" Line 50: Target &lt;<arg fmt="%s" index="1">PCSrc_out</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/write_back_stage.v" Line 33: Target &lt;<arg fmt="%s" index="1">mux_wb</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Uni/Term 7/Architecture Lab/CPU/RISC_Processor/MIPS.v" Line 220: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">mux_wb</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

</messages>

