


// Instantiate the module
id_ex_register instance_name (
    .clk(clk), 
    .addr_in(addr_in), 
    .read_data_1_in(read_data_1_in), 
    .read_data_2_in(read_data_2_in), 
    .sign_extended_immediate_in(sign_extended_immediate_in), 
    .rt_in(rt_in), 
    .rd_in(rd_in), 
    .hit_in(hit_in), 
    .RegDst_in(RegDst_in), 
    .ALUSrc_in(ALUSrc_in), 
    .MemToReg_in(MemToReg_in), 
    .RegWrite_in(RegWrite_in), 
    .MemRead_in(MemRead_in), 
    .MemWrite_in(MemWrite_in), 
    .Branch_in(Branch_in), 
    .ALUOp_in(ALUOp_in), 
    .addr_out(addr_out), 
    .read_data_1_out(read_data_1_out), 
    .read_data_2_out(read_data_2_out), 
    .sign_extended_immediate_out(sign_extended_immediate_out), 
    .rt_out(rt_out), 
    .rd_out(rd_out), 
    .hit_out(hit_out), 
    .RegDst_out(RegDst_out), 
    .ALUSrc_out(ALUSrc_out), 
    .MemToReg_out(MemToReg_out), 
    .RegWrite_out(RegWrite_out), 
    .MemRead_out(MemRead_out), 
    .MemWrite_out(MemWrite_out), 
    .Branch_out(Branch_out), 
    .ALUOp_out(ALUOp_out)
    );


